void roottoleafhelper(node*root,int path[],int len)
{
    if(!root)
        return;
    
    path[len] = root->data;
    len++;
    
    if(root->left==NULL && root->right==NULL)
    {
        for(int i=0;i<len;i++)
        {
            cout<<path[i]<<" ";
        }
        cout<<endl;
    }
    else
    {
        roottoleafhelper(root->left,path,len);
        roottoleafhelper(root->right,path,len);
    }
}

void roottoleaf(node* root)
{
    int path[1000];
    int len=0;
    roottoleafhelper(root,path,len);
    //delete[]path;
}

